spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#enter the url where db is situated
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/productdb
#enter username and password
spring.datasource.username = testuser
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#specify the port on which the application should run. Default value is 8080
server.port=9191